bin.includes = feature.xml
category.id.exact=Palladio Exact Schedulers Engine
category.id.exactsrc=Palladio Exact Schedulers Engine Source
category.members.exact=edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.feature
category.members.exactsrc=edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.source.feature
category.description.ssj=Addon to simulate exact OS schedulers
