<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  
  <rm:property key="resolveFrom" value="release"/>
  
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.scheduler\.configuration.*" searchPathRef="ExactSchedulers" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.pcm\.simulation\.scheduler\.exact.*" searchPathRef="ExactSchedulers" failOnError="true"/>
  <rm:locator pattern="^edu\.kit\.ipd\.sdq\.pcm\.simulation\.scheduler\.exact.*" searchPathRef="ExactSchedulers" failOnError="true"/>
  <rm:locator pattern="^org\.palladiosimulator\.pcm\.simulation\.scheduler\.exact.*" searchPathRef="ExactSchedulers" failOnError="true"/>
  
  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Analyzer/SimuCom/trunk/org.palladiosimulator.simucom.buckminster/simucom.rmap"/>

  <rm:searchPath name="ExactSchedulers">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Addons/SimuComExactSchedulers/trunk/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=nightly)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/addons/exactschedulers/nightly/"/>
    </rm:provider>
    <rm:provider resolutionFilter="(resolveFrom=release)" componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/palladio/addons/exactschedulers/releases/latest/"/>
    </rm:provider>    
  </rm:searchPath>  
  
</rm:rmap>
