Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exact
Bundle-SymbolicName: edu.kit.ipd.sdq.pcm.simulation.scheduler.exact;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.uka.ipd.sdq.scheduler.configuration;bundle-version="1.0.0",
 de.uka.ipd.sdq.simulation.abstractsimengine;bundle-version="1.0.0",
 de.uka.ipd.sdq.probfunction.math;bundle-version="2.0.0",
 de.uka.ipd.sdq.scheduler;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 de.uka.ipd.sdq.codegen.simucontroller;bundle-version="1.0.0",
 de.uka.ipd.sdq.simucomframework;bundle-version="2.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.palladiosimulator.commons;bundle-version="1.0.0",
 de.uka.ipd.sdq.pcm;bundle-version="4.0.0",
 de.uka.ipd.sdq.workflow
Export-Package: edu.kit.ipd.sdq.pcm.simulation.scheduler.exact,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.events,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.factory,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.jobs,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.loaddistribution,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.loaddistribution.balancers,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.loaddistribution.constraints,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.loaddistribution.selectors.instance,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.loaddistribution.selectors.process,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.priority,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.priority.boost,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.priority.impl,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.priority.update,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.processes,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.processes.impl,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.queueing,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.queueing.basicqueues,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.queueing.runqueues,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.queueing.strategies,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.resources.active,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.resources.passive,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.sensors.impl,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.strategy,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.strategy.impl,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.timeslice,
 edu.kit.ipd.sdq.pcm.simulation.scheduler.exact.timeslice.impl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
