
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = SchedulerConfiguration Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SchedulerLibrary_type = Library
_UI_SystemConfiguration_type = System Configuration
_UI_TimeValue_type = Time Value
_UI_DynamicPriorityBoostConfiguratioin_type = Dynamic Priority Boost Configuratioin
_UI_PriorityBoostConfiguration_type = Priority Boost Configuration
_UI_LoadBalancing_type = Load Balancing
_UI_MultipleQueueConfiguration_type = Multiple Queue Configuration
_UI_QueueingConfiguration_type = Queueing Configuration
_UI_PredefinedTimeSliceConfiguration_type = Predefined Time Slice Configuration
_UI_TimeSliceConfiguration_type = Time Slice Configuration
_UI_PreemptionConfiguration_type = Preemption Configuration
_UI_PriorityConfiguration_type = Priority Configuration
_UI_PriorityRange_type = Priority Range
_UI_PriorityDependentTimeSliceConfiguration_type = Priority Dependent Time Slice Configuration
_UI_ActiveResourceConfiguration_type = Active Resource Configuration
_UI_PassiveResourceConfiguration_type = Passive Resource Configuration
_UI_StaticPriorityBoost_type = Static Priority Boost
_UI_ProcessConfiguration_type = Process Configuration
_UI_SingleQueueConfiguration_type = Single Queue Configuration
_UI_StaticPriorityBoostConfiguration_type = Static Priority Boost Configuration
_UI_SchedulerConfiguration_type = Scheduler Configuration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SchedulerLibrary_schedulerConfiguration_feature = Scheduler Configuration
_UI_SystemConfiguration_processConfiguration_feature = Process Configuration
_UI_SystemConfiguration_activeResourceConfiguration_feature = Active Resource Configuration
_UI_SystemConfiguration_passiveResourceConfiguration_feature = Passive Resource Configuration
_UI_TimeValue_value_feature = Value
_UI_DynamicPriorityBoostConfiguratioin_maxBonus_feature = Max Bonus
_UI_DynamicPriorityBoostConfiguratioin_maxSleepAverage_feature = Max Sleep Average
_UI_LoadBalancing_balancingType_feature = Balancing Type
_UI_LoadBalancing_preferredWaitingTime_feature = Preferred Waiting Time
_UI_LoadBalancing_preferredPriority_feature = Preferred Priority
_UI_LoadBalancing_instances_feature = Instances
_UI_LoadBalancing_threshold_feature = Threshold
_UI_LoadBalancing_maxIterations_feature = Max Iterations
_UI_LoadBalancing_balancingInterval_feature = Balancing Interval
_UI_MultipleQueueConfiguration_loadBalancing_feature = Load Balancing
_UI_QueueingConfiguration_initialInstanceSelection_feature = Initial Instance Selection
_UI_QueueingConfiguration_runqueueType_feature = Runqueue Type
_UI_TimeSliceConfiguration_granularity_feature = Granularity
_UI_TimeSliceConfiguration_timeslice_feature = Timeslice
_UI_PreemptionConfiguration_timesliceConfiguration_feature = Timeslice Configuration
_UI_PriorityConfiguration_range_feature = Range
_UI_PriorityConfiguration_boostConfiguration_feature = Boost Configuration
_UI_PriorityRange_highest_feature = Highest
_UI_PriorityRange_high_feature = High
_UI_PriorityRange_average_feature = Average
_UI_PriorityRange_low_feature = Low
_UI_PriorityRange_lowest_feature = Lowest
_UI_PriorityRange_default_feature = Default
_UI_PriorityDependentTimeSliceConfiguration_minTimeslice_feature = Min Timeslice
_UI_ActiveResourceConfiguration_schedulerConfiguration_feature = Scheduler Configuration
_UI_ActiveResourceConfiguration_replicas_feature = Replicas
_UI_ActiveResourceConfiguration_name_feature = Name
_UI_PassiveResourceConfiguration_staticPriorityBoostConfiguration_feature = Static Priority Boost Configuration
_UI_PassiveResourceConfiguration_capacity_feature = Capacity
_UI_PassiveResourceConfiguration_type_feature = Type
_UI_PassiveResourceConfiguration_name_feature = Name
_UI_PassiveResourceConfiguration_managingResource_feature = Managing Resource
_UI_PassiveResourceConfiguration_acquisitionDemand_feature = Acquisition Demand
_UI_StaticPriorityBoost_resetTimeslice_feature = Reset Timeslice
_UI_StaticPriorityBoost_bonus_feature = Bonus
_UI_StaticPriorityBoost_degradation_feature = Degradation
_UI_StaticPriorityBoost_timePenalty_feature = Time Penalty
_UI_ProcessConfiguration_priority_feature = Priority
_UI_ProcessConfiguration_replicas_feature = Replicas
_UI_ProcessConfiguration_name_feature = Name
_UI_SingleQueueConfiguration_processSelection_feature = Process Selection
_UI_StaticPriorityBoostConfiguration_starvationBoost_feature = Starvation Boost
_UI_SchedulerConfiguration_priorityConfiguration_feature = Priority Configuration
_UI_SchedulerConfiguration_preemptionConfiguration_feature = Preemption Configuration
_UI_SchedulerConfiguration_name_feature = Name
_UI_SchedulerConfiguration_queueingConfiguration_feature = Queueing Configuration
_UI_SchedulerConfiguration_inFrontAfterWaiting_feature = In Front After Waiting
_UI_SchedulerConfiguration_interval_feature = Interval
_UI_Unknown_feature = Unspecified

_UI_InstanceToBalance_CURRENT_literal = CURRENT
_UI_InstanceToBalance_ALL_literal = ALL
_UI_LoadBalancingType_IDLE_TO_ONE_literal = IDLE_TO_ONE
_UI_LoadBalancingType_IDLE_TO_THRESHOLD_literal = IDLE_TO_THRESHOLD
_UI_LoadBalancingType_ANY_TO_THRESHOLD_literal = ANY_TO_THRESHOLD
_UI_PreferredWaitingTime_LONG_literal = LONG
_UI_PreferredWaitingTime_SHORT_literal = SHORT
_UI_PreferredPriority_HIGHER_literal = HIGHER
_UI_PreferredPriority_LOWER_literal = LOWER
_UI_ResourceInstanceSelection_ROUND_ROBIN_literal = ROUND_ROBIN
_UI_ResourceInstanceSelection_PREFER_IDLE_literal = PREFER_IDLE
_UI_RunQueueType_ACTIVE_AND_EXPIRED_literal = ACTIVE_AND_EXPIRED
_UI_RunQueueType_SINGLE_literal = SINGLE
_UI_PriorityClass_LOWEST_literal = LOWEST
_UI_PriorityClass_LOW_literal = LOW
_UI_PriorityClass_AVERAGE_literal = AVERAGE
_UI_PriorityClass_HIGH_literal = HIGH
_UI_PriorityClass_HIGHEST_literal = HIGHEST
_UI_PriorityClass_DEFAULT_literal = DEFAULT
_UI_PriorityDegradation_RESET_literal = RESET
_UI_PriorityDegradation_SLOW_DECAY_literal = SLOW_DECAY
_UI_ProcessSelection_PREFER_IDEAL_AND_LAST_literal = PREFER_IDEAL_AND_LAST
_UI_ProcessSelection_NEXT_RUNNABLE_literal = NEXT_RUNNABLE
_UI_PassiveResourceType_FAIR_literal = FAIR
_UI_PassiveResourceType_UNFAIR_literal = UNFAIR
_UI_DynamicPriorityBoostConfiguratioin_threshold_feature = Threshold
_UI_ProcessConfiguration_affinityList_feature = Affinity List
_UI_SystemConfiguration_isWindows_feature = Is Windows
_UI_SchedulerConfiguration_Windows_feature = Windows
_UI_MultipleQueueConfiguration_InFrontWhenBalancing_feature = In Front When Balancing
_UI_QuantumTimeSliceConfiguration_type = Quantum Time Slice Configuration
_UI_StarvationBoost_type = Starvation Boost
_UI_QuantumTimeSliceConfiguration_quanta_feature = Quanta
_UI_QuantumTimeSliceConfiguration_minQuanta_feature = Min Quanta
_UI_PriorityDependentTimeSliceConfiguration_minTimeToBeScheduled_feature = Min Time To Be Scheduled
_UI_SchedulerConfiguration_starvationBoost_feature = Starvation Boost
_UI_StarvationBoost_starvationLimit_feature = Starvation Limit
_UI_StarvationBoost_boost_feature = Boost
_UI_StarvationBoost_durationInTimeslices_feature = Duration In Timeslices
